@import url("fontsNreset.css");

:root {
    --big-grid: "title title title title title title"
                "title title title title title title"
                "title title title title title title"
                "title title title title title title"
                "images images images images1 images2 images3"
                "images images images images1 images2 images3"
                ". info1 info1 info1 info1 .";
}

.grid {
    margin: 0 auto;
    display: grid;
    width: 100%;
    grid-template: auto 1fr auto / 100%;
    gap: 3vmin;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

.container {
    display: flex;
    align-items: center;
}

.header {
    grid-area: header;
    justify-content: space-between;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: white;
    justify-content: flex-start;
}

.footer p {
    padding: 20px;
}

.main-grid {
    grid-area: main;
    display: grid;
    width: 100%;
    grid-template: repeat(4, 100px) 100px 50px 500px / repeat(6, 1fr);
    gap: 3vmin;
    grid-template-areas: "title title title title title title"
                         "title title title title title title"
                         "title title title title title title"
                         "title title title title title title"
                         "images images images images1 images2 images3"
                         "images images images images1 images2 images3"
                         "info1 info1 info1 info1 info1 info1"
}

.info1 {
    grid-area: info1;
    text-align: justify;
    text-justify: inter-word;
}

.info1 h2 {
    font-size: 5rem;
    padding-right: 10px;
}

.back-title {
    background-color: rgb(177, 218, 182);
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 6 / 5;
}

.title {
    background-color: rgb(35, 82, 4);
    grid-area: 2 / 3 / 4 / 6;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.title p {
    padding: 0 10px;
}

.images {
    grid-area: images;
}
figcaption {
    background-color: rgb(172, 228, 88);
    width: 100%;
}
.images1 {
    grid-area: images1;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.images1 img {
    width: 100%;
    height: auto;
    max-width: 256px;
}
.images2 {
    grid-area: images2;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.images2 img {
    width: 100%;
    height: auto;
}
.images3 {
    grid-area: images3;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.images3 img {
    width: 100%;
    height: auto;
}

.color-header {
    width: 50%;
    height: 100px;
    justify-self: center;
    justify-content: center;
    box-shadow: 1px;
}

@media only screen and (orientation: landscape){
    .grid {
        width: 90vmax;
    }

    .main-grid {
        grid-template: repeat(4, 100px) 100px 120px 600px / repeat(6, 1fr);
        grid-template-areas: var(--big-grid)
    }
}

@media only screen and (min-width: 800px){

    .main-grid {
        grid-template: repeat(4, 100px) 100px 120px 300px / repeat(6, 1fr);
        grid-template-areas: var(--big-grid)
    }
}